include/pong.hpp
#ifndef __PONG_HPP
#define __PONG_HPP


void reset_008000();
void nmi_008199();
void sub_00822B();


#endif


Simplify code.

include/pong.hpp
#ifndef __PONG_HPP
#define __PONG_HPP


void snes_reset();
void snes_vblank();
// void snes_init();


#endif
